*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #5d4954;
    font-family: "Poppins", sans-serif;
}

.logo{
    color: rgb(199, 195, 195);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 22px;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width:40%;
}

.nav-links a{
    color: rgb(199, 195, 195);
    text-decoration: none;
    letter-spacing: 5px;
    font-weight: bold;
    font-size: 15px
}

.nav-links li{
    list-style: none;
}
.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 5px;
    background-color: rgb(199, 195, 195);
    margin: 5px;
}

@media screen and (max-width: 1024px){
    .nav-links{
        width:60%;
    }
}

@media screen and (max-width: 768px){
    body{
        overflow-x:hidden;
    }

    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #5d4954;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: block;
    }
}

.nav-click{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

img{
    height: 200px;
    width: 300px;
}

.grid-container{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 10px;
}

.grid-container > div{
    background: #eeeeee;
    padding: 1em;
}

.grid-container > div:nth-child(odd){
    background: #ddd;
}

.project-container{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
}